<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&display=swap" rel="stylesheet">
    <title>BlumPad</title>
  </head>
<body>
<div><img src="https://i.postimg.cc/cJKWVyWF/IMG-1809.jpg" width="50vw"></div>
<h1 style="font-family: Geologica; color: white;">Welcome to<br>BlumPad</h1>
<center>
<div><img src="https://em-content.zobj.net/source/telegram/386/rocket_1f680.webp" width="150vw" style="margin-top: 20vw;"></div>
<a href="https://youtube.com/shorts/pRaRTlnMjKw?si=l9Y2Ok1gR_x4SWid">
<button class="go"><h2 style="color: black; font-family: Geologica;">Go to BlumPad</h2></button>
</a>
</center>
</body>
</html>

<style>
    body {
        background-image: url("https://media2.giphy.com/media/qS6D5kg3e2XlSMoghY/giphy.gif?cid=9b38fe912rxw3bdldxhk4s0juurjmg0i5v8bc4f61em7nyci&ep=v1_gifs_username&rid=giphy.gif&ct=g");
     background-size: no-repeat;
  background-position: center;
  background-size: cover;
  touch-action: none;
  display: flex;
  max-width: 100vw;
  flex-direction: column;
-ms-user-select: none; 
-moz-user-select: none; 
-webkit-user-select: none; 
user-select: none
    }

    .go {
        width: 90vw;
        height: 12vw;
        background-color: #baee52;
        font-family: Geologica;
        margin-top: 50vw;
        border: none;
        border-radius: 8px;
    }
</style>
